<!DOCTYPE html>
<html>
    <head>
        <title>
        Armstong Robotics Club
        </title>
        <link rel="stylesheet" href="css/main.css">
        <meta charset='utf-8' />
        <link href='../fullcalendar.min.css' rel='stylesheet' />
        <link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
        <script src='../lib/moment.min.js'></script>
        <script src='../lib/jquery.min.js'></script>
        <script src='../fullcalendar.min.js'></script>
        <script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay,listWeek'
      },
        var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10) {
    dd = '0'+dd
} 

if(mm<10) {
    mm = '0'+mm
} 

today = yyyy + '/' + mm + '/' + dd;
      defaultDate: today,
      editable: true,
      navLinks: true, // can click day/week names to navigate views
      eventLimit: true, // allow "more" link when too many events
      events: {
        url: 'php/get-events.php',
        error: function() {
          $('#script-warning').show();
        }
      },
      loading: function(bool) {
        $('#loading').toggle(bool);
      }
    });

  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #script-warning {
    display: none;
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 100%;
    margin: 40px auto;
    padding: 0 10px;

  }

    #mainContent{
        margin-left: 180px;
        margin-top: -400px;
    }
</style>
        
    </head>

    <body>
        <div id = "wrapper">
            <div id = "header">
                <h1>Armstrong</h1>
                <h1>Robotics</h1>
                <h1>Club</h1>
            </div>
            
            <div id = "navMenu">
                <ul>
                    <li><a href="index.html" class="button">Home</a></li>
                    <li><a href="http://google.com" class="button">About Us</a></li>
                    <li><a href="calender.html" class="button">Calender</a></li>
                </ul>
            </div>
            
            <div id = "mainContent">
              <div id='loading'>loading...</div>
              <div id='calendar'></div>
            </div>
        
        </div>
    </body>



</html>